# --- 設定 ---

# 音声入力設定
is_bypass_whisper = False # 音声データの文字起こしをスキップする場合はTrueにする
bypass_text = "この文化祭でやっている屋台は何がありますか？"
input_file = "record_result_tmp.mp3"  # 音声データのファイルパス

# モデル設定
whisper_model = "small"
lm_model = "gemma-3-4b-it-qat"
speaker_id = 2

# プロンプト設定
with open("prompt.md", "r", encoding="utf-8") as f:
    system_prompt = f.read()

# 位置情報:
# トイレ: このCAI教室を出て右にある(近くにある)
# 屋台: 
#     フランクフルト: 広場右側
#     ポップコーン: 広場左側
#     バーベキュー: 広場左側
#     フルーツサンド: 広場左側
#     フルーツサンド: 広場左側
# 野外ステージ情報:
#     10:00~11:00 開幕挨拶
#     11:00~12:00 バンド演奏
#     12:00~13:00 バンド演奏
#     13:00~14:00 餅まきイベント
#     14:00~15:00 バンド演奏
#     15:00~16:00 吹奏楽部
#     16:00~17:00 吹奏楽部
